import javax.swing.*;
public class Main {
    public static void main(String[] args) {
        new GameJFrame1();
       // new LonginJFrame1();
        //new RegisterJFrame1();
    }
}





class GameJFrame1 extends JFrame {
    public GameJFrame1(){
        //初始化菜单
        initJFrame();

        //初始化菜单
        initJMenuBar();

        //初始化图片
        initImage();


        setVisible(true);
    }


    //初始化图片
    private void initImage() {
        //创建一个图片ImageIcon的对象
        ImageIcon icon1=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\1.jpg");
        ImageIcon icon2=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\2.jpg");
        ImageIcon icon3=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\3.jpg");
        ImageIcon icon4=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\4.jpg");
        ImageIcon icon5=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\5.jpg");
        ImageIcon icon6=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\6.jpg");
        ImageIcon icon7=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\7.jpg");
        ImageIcon icon8=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\8.jpg");
        ImageIcon icon9=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\9.jpg");
        ImageIcon icon10=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\10.jpg");
        ImageIcon icon11=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\11.jpg");
        ImageIcon icon12=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\12.jpg");
        ImageIcon icon13=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\13.jpg");
        ImageIcon icon14=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\14.jpg");
        ImageIcon icon15=new ImageIcon("C:\\Users\\w'j'm\\IdeaProjects\\untitled1\\puzzlePicture\\image\\animal\\animal3\\15.jpg");


        //创建一个JLabel的对象（管理容器）
        JLabel jLabel1=new JLabel(icon1);
        JLabel jLabel2=new JLabel(icon2);
        JLabel jLabel3=new JLabel(icon3);
        JLabel jLabel4=new JLabel(icon4);
        JLabel jLabel5=new JLabel(icon5);
        JLabel jLabel6=new JLabel(icon6);
        JLabel jLabel7=new JLabel(icon7);
        JLabel jLabel8=new JLabel(icon8);
        JLabel jLabel9=new JLabel(icon9);
        JLabel jLabel10=new JLabel(icon10);
        JLabel jLabel11=new JLabel(icon11);
        JLabel jLabel12=new JLabel(icon12);
        JLabel jLabel13=new JLabel(icon13);
        JLabel jLabel14=new JLabel(icon14);
        JLabel jLabel15=new JLabel(icon15);

        //指定图片的位置
        jLabel1.setBounds(0,0,105,105);
        int i=1;
        int j=0;
        jLabel2.setBounds(i++*105,j*105,105,105);
        jLabel3.setBounds(i++*105,j*105,105,105);
        jLabel4.setBounds(i++*105,j*105,105,105);
        i=0;
        j=1;
        jLabel5.setBounds(i++*105,j*105,105,105);
        jLabel6.setBounds(i++*105,j*105,105,105);
        jLabel7.setBounds(i++*105,j*105,105,105);
        jLabel8.setBounds(i++*105,j*105,105,105);
        i=0;j=2;
        jLabel9.setBounds(i++*105,j*105,105,105);
        jLabel10.setBounds(i++*105,j*105,105,105);
        jLabel11.setBounds(i++*105,j*105,105,105);
        jLabel12.setBounds(i++*105,j*105,105,105);
        i=0;
        j=3;
        jLabel13.setBounds(i++*105,j*105,105,105);
        jLabel14.setBounds(i++*105,j*105,105,105);
        jLabel15.setBounds(i++*105,j*105,105,105);



        //把管理容器添加到界面中
        //this.add(jLabel);
        this.getContentPane().add(jLabel1);
        this.getContentPane().add(jLabel2);
        this.getContentPane().add(jLabel3);
        this.getContentPane().add(jLabel4);
        this.getContentPane().add(jLabel5);
        this.getContentPane().add(jLabel6);
        this.getContentPane().add(jLabel7);
        this.getContentPane().add(jLabel8);
        this.getContentPane().add(jLabel9);
        this.getContentPane().add(jLabel10);
        this.getContentPane().add(jLabel11);
        this.getContentPane().add(jLabel12);
        this.getContentPane().add(jLabel13);
        this.getContentPane().add(jLabel14);
        this.getContentPane().add(jLabel15);

    }


    private void initJMenuBar() {
        //创建整个菜单对象
        JMenuBar jMenuBar=new JMenuBar();

        //初级菜单上的两个选项(功能 关于我们)
        JMenu functionJMenu=new JMenu("功能");
        JMenu aboutJMenu=new JMenu("关于我们");

        //创建选项下面的条目对象
        JMenuItem replayItem=new JMenuItem("重新游戏");
        JMenuItem reLoginItem=new JMenuItem("重新登录");
        JMenuItem closeItem=new JMenuItem("关闭游戏");

        JMenuItem accountItem=new JMenuItem("公众号");

        //将条目放到选项中
        functionJMenu.add(replayItem);
        functionJMenu.add(reLoginItem);
        functionJMenu.add(closeItem);

        aboutJMenu.add(accountItem);

        //将选项添加到菜单中
        jMenuBar.add(functionJMenu);
        jMenuBar.add(aboutJMenu);
        //给整个界面设置菜单
        setJMenuBar(jMenuBar);
    }

    //初始化界面
    private void initJFrame() {
        //游戏主界面
        setSize(603,680);
        //设置界面的标题
        setTitle("拼图单机版 v1");
        //进行置顶
        setAlwaysOnTop(true);
        //设置界面居中
        setLocationRelativeTo(null);
        //设置关闭模式,0:什么都不做，关不掉，1：默认关闭方式，2：关闭最后一个，3：关闭一个
        setDefaultCloseOperation(3);

        //取消默认的居中方式
        this.setLayout(null);
    }
}





class LonginJFrame1 extends JFrame {
    //登录界面
    public LonginJFrame1(){
        setSize(488,430);
        //设置界面的标题
        setTitle("拼图 登录");
        //进行置顶
        setAlwaysOnTop(true);
        //设置界面居中
        setLocationRelativeTo(null);
        //设置关闭模式,0:什么都不做，关不掉，1：默认关闭方式，2：关闭最后一个，3：关闭一个
        setDefaultCloseOperation(3);
        setVisible(true);
    }
}




 class RegisterJFrame1 extends JFrame {
    //注册界面
    public RegisterJFrame1(){
        setSize(488,500);
        //设置界面的标题
        setTitle("拼图 注册");
        //进行置顶
        setAlwaysOnTop(true);
        //设置界面居中
        setLocationRelativeTo(null);
        //设置关闭模式,0:什么都不做，关不掉，1：默认关闭方式，2：关闭最后一个，3：关闭一个
        setDefaultCloseOperation(3);
        setVisible(true);
    }
}
